# Canducci.OpenZip

./: Canducci.OpenZip.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml
Canducci.OpenZip/: Canducci.OpenZip.csproj  Extensions.cs  IWebRequestClient.cs  IZipCodeRequest.cs  README.md  WebRequestClient.cs  ZipCodeData.cs  ZipCodeRequest.cs  ZipCodeResult.cs  ZipCodeValue.cs
TestProjectOpenZip/: TestProjectOpenZip.csproj  UnitTestCanducciOpenZip.cs
